<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PageObjectModelExercise.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HomeUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://uptake.com/</Value>
    </Setting>
    <Setting Name="ApproachUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://uptake.com/approach/</Value>
    </Setting>
  </Settings>
</SettingsFile>